//============================================================================================================
// 
//============================================================================================================
criterion "IsArbeitTurret" "classname" "npc_arbeit_turret_floor" required

criterion "IsBeastTurret" "classname" "npc_beast_turret_floor" required

criterion "ConceptTurretSearch" "Concept" "TLK_SEARCHING" required
criterion "ConceptTurretAutoSearch" "Concept" "TLK_AUTOSEARCH" required
criterion "ConceptTurretActive" "Concept" "TLK_ACTIVE" required
criterion "ConceptTurretSuppress" "Concept" "TLK_SUPPRESS" required
criterion "ConceptTurretDeploy" "Concept" "TLK_DEPLOY" required
criterion "ConceptTurretRetire" "Concept" "TLK_RETIRE" required
criterion "ConceptTurretTipped" "Concept" "TLK_TIPPED" required
criterion "ConceptTurretDisabled" "Concept" "TLK_DISABLED" required
criterion "ConceptTurretPickup" "Concept" "TLK_PICKUP" required

criterion "AttackerNotPlayer" "attacker_classname" "!=player" required


//======================================================
// 
//======================================================
response "ArbeitTurretSearch"
{
	speak "NPC_FloorTurret.TalkSearch" noscene
}

rule "ArbeitTurretSearch"
{
	criteria		IsArbeitTurret ConceptTurretSearch
	response		ArbeitTurretSearch
}

//======================================================
// 
//======================================================
response "ArbeitTurretAutoSearch"
{
	speak "NPC_FloorTurret.TalkAutosearch" noscene
}

rule "ArbeitTurretAutoSearch"
{
	criteria		IsArbeitTurret ConceptTurretAutoSearch
	response		ArbeitTurretAutoSearch
}

//======================================================
// 
//======================================================
response "ArbeitTurretActive"
{
	speak "NPC_FloorTurret.TalkActive" noscene
}

rule "ArbeitTurretActive"
{
	criteria		IsArbeitTurret ConceptTurretActive
	response		ArbeitTurretActive
}

//======================================================
// Unused?
//======================================================
response "ArbeitTurretSuppress"
{
	speak "NPC_FloorTurret.TalkSupress" noscene
}

rule "ArbeitTurretSuppress"
{
	criteria		IsArbeitTurret ConceptTurretSuppress
	response		ArbeitTurretSuppress
}

//======================================================
// 
//======================================================
response "ArbeitTurretDeploy"
{
	speak "NPC_FloorTurret.TalkDeploy" noscene
}

rule "ArbeitTurretDeploy"
{
	criteria		IsArbeitTurret ConceptTurretDeploy
	response		ArbeitTurretDeploy
}

//======================================================
// 
//======================================================
response "ArbeitTurretRetire"
{
	speak "NPC_FloorTurret.TalkRetire" noscene
}

rule "ArbeitTurretRetire"
{
	criteria		IsArbeitTurret ConceptTurretRetire
	response		ArbeitTurretRetire
}

//======================================================
// 
//======================================================
response "ArbeitTurretTipped"
{
	speak "NPC_FloorTurret.TalkTipped" noscene
}

rule "ArbeitTurretTipped"
{
	criteria		IsArbeitTurret ConceptTurretTipped
	response		ArbeitTurretTipped
}

//======================================================
// 
//======================================================
response "ArbeitTurretDisabled"
{
	speak "NPC_FloorTurret.TalkDisabled" noscene
}

rule "ArbeitTurretDisabled"
{
	criteria		IsArbeitTurret ConceptTurretDisabled
	response		ArbeitTurretDisabled
}

//======================================================
// 
//======================================================
response "ArbeitTurretPickup"
{
	speak "NPC_FloorTurret.TalkPickup" noscene
}

rule "ArbeitTurretPickup"
{
	criteria		IsArbeitTurret ConceptTurretPickup
	response		ArbeitTurretPickup
}

//======================================================
// 
//======================================================
response "BeastTurretDeploy"
{
	speak "ez2_c3_beastturret_1" noscene
	speak "ez2_c3_beastturret_2" noscene
	speak "ez2_c3_beastturret_3" noscene
	speak "ez2_c3_beastturret_4" noscene
	speak "ez2_c3_beastturret_5" noscene
}

rule "BeastTurretDeploy"
{
	criteria		IsBeastTurret ConceptTurretDeploy
	response		BeastTurretDeploy
}

//======================================================
// 
//======================================================
response "HumanProtectorDeploy"
{
	norepeat
	speak "ez2_c5_protectthehumans" noscene
}

rule "HumanProtectorDeploy"
{
	criteria		IsArbeitTurret ConceptTurretDeploy
	name "humanprotector" required
	response		HumanProtectorDeploy
}
